<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
	<PackageReference Include="Fody" Version="6.5.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
	<PackageReference Include="NLog" Version="6.0.4" />
	<PackageReference Include="Sentry" Version="5.14.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestApp.Abstraction\BestApp.Abstraction.General.csproj" />
    <ProjectReference Include="..\BestApp.Domain\BestApp.Abstraction.Domain.csproj" />
    <ProjectReference Include="..\Common.Abstrtactions\BestApp.Abstraction.Common.csproj" />
  </ItemGroup>

</Project>
