# MyDemoApp

./: .gitignore  BestApp.Droid.sln  BestApp.iOS.sln  BestApp.sln  README.md
Base.Impl/: AssemblyInfo.cs  Base.Impl.csproj  ErrorTrackingService.cs  InfrastructureService.cs
Base.Impl/Common/: AppLoggingService.cs
Base.Impl/Messaging/: SimpleMessageCenter.cs
Base.Impl/REST/: AuthErrorEvent.cs  RequestQueueList.cs  ResponseBase.cs  RestClient.cs  RestService.cs
Base.Impl/Repository/: SqliteRepository.cs
Base/Base.Aspect/: Base.Aspect.csproj  ExcludeFromLogAttribute.cs  IToStringImplemented.cs  ItemsCountAttribute.cs  LogMethodsAttribute.cs
Base/Base.Impl.Droid/: Base.Impl.Droid.csproj  Registerar.cs  Registrar.cs
Base/Base.Impl.iOS/: Base.Impl.Texture.iOS.csproj  Base.Impl.iOS.csproj  Registerar.cs  Registrar.cs
Base/Base.MVVM/: Base.MVVM.csproj
BestApp.Abstraction/: BestApp.Abstraction.General.csproj  BestApp.Abstraction.Main.csproj
BestApp.Abstraction/AppService/: IMovieService.cs  IMoviesService.cs  IProductService.cs  Some.cs
BestApp.Abstraction/Events/: ProductCreated.cs
BestApp.Abstraction/Infasructures/: IDatabaseInfo.cs  IDirectoryService.cs  IErrorTrackingService.cs  IInfrastructureServices.cs  IRepository.cs
BestApp.Abstraction/Platform/: IDirectoryService.cs  INavigationParameters.cs  IPageNavigationService.cs  IPlatformErrorService.cs  IPreferencesService.cs
BestApp.Abstraction/PlatformServices/: IDevice.cs  IDeviceThreadService.cs  IDirectoryService.cs  IPlatformErrorService.cs  IPreferencesService.cs  IResizeImageService.cs  IShareFileService.cs  IVideoService.cs  IZipService.cs
BestApp.Abstraction/UI/: IAlertDialogService.cs  IMediaPickerService.cs  IPopupAlert.cs  ISnackbarService.cs
BestApp.Droid/: AndroidManifest.xml  BestApp.X.Droid.csproj  Bootstrap.cs  ConstantImpl.cs  ContainerLocator.cs  MainActivity.cs
BestApp.Droid/Controls/: CustomSnackbarService.cs  MainSideSheetDialog.cs
BestApp.Droid/Navigation/: NavRegisterar.cs  NavigationParameters.cs  PageNavigationFrameLayout.cs  UrlNavigationHelper.cs
BestApp.Droid/Pages/: BasePage.cs  Class1.cs  LifecyclePage.cs  PageEnterAnimationListner.cs
BestApp.Droid/UI/: CustomSnackbarService.cs
BestApp.Droid/UI.Services/: DroidAlertDialogService.cs
BestApp.Droid/Utils/: CommonExtensions.cs  ContextExtensions.cs  DryIocContainerExtension.cs  JavaObjWrapper.cs  Point.cs  Rect.cs  Rectangle.cs  Size.cs
BestApp.Impl/: AssemblyInfo.cs  BestApp.Impl.Cross.csproj  Registerar.cs  Registrar.cs
BestApp.Impl.Droid/: BestApp.Impl.Droid.csproj  Registerar.cs  Registrar.cs
BestApp.Impl.Droid/Common/: AppLogging.cs
BestApp.Impl.Droid/Infrastructures/: DirectoryService.cs
BestApp.Impl.Droid/Platform/: DirectoryService.cs  PlatformErrorService.cs  PreferencesService.cs
BestApp.Impl.Droid/PlatformServices/: DeviceInfoService.cs  DeviceThreadService.cs  DirectoryService.cs  PlatformErrorService.cs  PreferencesService.cs  ResizeImageService.cs  ShareFileService.cs  ZipService.cs
BestApp.Impl.Droid/UI/: DroidAlertDialogService.cs  MediaPickerService.cs  MockPopup.cs
BestApp.Impl.iOS/: BestApp.Impl.iOS.csproj  Registerar.cs  Registrar.cs
BestApp.Impl.iOS/Platform/: PlatformErrorService.cs
BestApp.Impl.iOS/UI/: MockPopup.cs
BestApp.Impl/AppService/: ASMapper.cs  AppServRegisterar.cs  MovieService.cs  MoviesService.cs  ProductService.cs
BestApp.Impl/Common/: AppLoggingService.cs  NLogFileLoger.cs
BestApp.Impl/Infasructures/: ErrorTrackingService.cs  InfraRegisterar.cs  InfrastructureService.cs  MyErrorTrackingService.cs  MyInfrastructureService.cs
BestApp.Impl/Map/: AppMapper.cs  RepoMapper.cs
BestApp.MVVM/: Base.MVVM.csproj  BestApp.MVVM.csproj
BestApp.MVVM/Events/: AppPausedEvent.cs  AppResumedEvent.cs
BestApp.MVVM/Helper/: AsyncCommand.cs  ClickUtil.cs
BestApp.MVVM/Navigation/: IDestructible.cs  IInitialize.cs  INavigationAware.cs  INavigationParameters.cs  IPageLifecycleAware.cs  IPageNavigationService.cs  NavigationParameters.cs
BestApp.MVVM/ViewModels/: BaseViewModel.cs  Bindable.cs  InjectedServices.cs  NavigatingBaseViewModel.cs  PageViewModel.cs
BestApp.ViewModels/: BestApp.ViewModels.csproj  CreateMovieViewModel.cs  CreateProductViewModel.cs  FodyWeavers.xml  MainViewModel.cs
BestApp.ViewModels/Base/: AppPageViewModel.cs  BaseViewModel.cs  Bindable.cs  IDestructible.cs  IInitialize.cs  INavigationAware.cs  IPageLifecycleAware.cs  InjectedServices.cs  NavigatingBaseViewModel.cs  NavigationParameters.cs  PageInjectedServices.cs  PageViewModel.cs
BestApp.ViewModels/Commands/: AsyncCommand.cs  Command.cs  WeakEventManager.cs
BestApp.ViewModels/Events/: AppPausedEvent.cs  AppResumedEvent.cs  MovieCellItemUpdatedEvent.cs
BestApp.ViewModels/Extensions/: SemaphorEx.cs
BestApp.ViewModels/Helper/: ClickUtil.cs  CommonStrings.cs
BestApp.ViewModels/ItemViewModel/: MovieItemViewModel.cs  ProductItemViewModel.cs
BestApp.X.iOS/: AppDelegate.cs  AssemblyInfo.cs  BestApp.X.iOS.csproj  ContainerLocator.cs  Info.plist  Main.cs  SceneDelegate.cs
BestApp.X.iOS/Pages/: LoginPage.cs
BestApp.X.iOS/Utils/: NumberConstants.cs  UIColorConstants.cs
Common.Abstrtactions/: BestApp.Abstraction.Common.csproj  IConstant.cs  ILoggingService.cs
Common.Abstrtactions/Aspects/: LogMethodsAttribute.cs
Common.Abstrtactions/Events/: EventAgregator.cs  IEventAggregator.cs  IMessagesCenter.cs  SimpleMessageCenter.cs
IntegrationTest/: IntegrationTest.csproj  T1_MovieTest.cs
IntegrationTest/Base/: IoCAware.cs  NavigatableTest.cs
IntegrationTest/Impl/: ConstImpl.cs  DirectoryService.cs  PageNavigationService.cs
SvgKit.NET.iOS/: ApiDefinition.cs  StructsAndEnums.cs  SvgKit.NET.iOS.csproj
SvgKit.NET.iOS/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
UnitTest.InfrasImpl/: RestUnitTest.cs  SqliteUnitTest.cs  UnitTest.InfrasImpl.csproj
UnitTest.ServiceImpl/: MovieTest.cs  ProductTest.cs  UnitTest.ServiceImpl.csproj
UnitTest.ViewModel/: CreateMoviewViewModelTest.cs  CreateProductViewModelTest.cs  MainViewModelTest.cs  UnitTest.ViewModel.csproj
(+258 files in other folders)
