<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Navigation\**" />
    <EmbeddedResource Remove="UI\Navigation\**" />
    <None Remove="UI\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestApp.Domain\BestApp.Abstraction.Domain.csproj" />
  </ItemGroup>
	

</Project>
