<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageReference Include="Fody" Version="6.5.1" />
	</ItemGroup>

</Project>
