<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
	<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	<PackageReference Include="Fody" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestApp.Abstraction\BestApp.Abstraction.General.csproj" />
    <ProjectReference Include="..\Common.Abstrtactions\BestApp.Abstraction.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemViewModel\" />
  </ItemGroup>

</Project>
