<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\Commands\**" />
    <Compile Remove="ItemViewModel\**" />
    <EmbeddedResource Remove="Helper\Commands\**" />
    <EmbeddedResource Remove="ItemViewModel\**" />
    <None Remove="Helper\Commands\**" />
    <None Remove="ItemViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseViewModel.cs" />
    <Compile Remove="Base\Bindable.cs" />
    <Compile Remove="Base\NavigatingBaseViewModel.cs" />
    <Compile Remove="Base\NavigationParameters.cs" />
    <Compile Remove="Events\AppPausedEvent.cs" />
    <Compile Remove="Events\AppResumedEvent.cs" />
    <Compile Remove="Helper\ClickUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />    
	<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	<PackageReference Include="Fody" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestApp.Abstraction\BestApp.Abstraction.Main.csproj" />
    <ProjectReference Include="..\BestApp.MVVM\Base.MVVM.csproj" />
    <ProjectReference Include="..\Common.Abstrtactions\BestApp.Abstraction.Common.csproj" />
  </ItemGroup>

</Project>
