<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);unitTest</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	  <PackageReference Include="DryIoc.dll" Version="4.5.0.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Moq" Version="4.20.70.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BestApp.Impl\BestApp.Impl.Cross.csproj" />
  </ItemGroup> 
</Project>