<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Abstrtactions\BestApp.Abstraction.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.5.0" />
  </ItemGroup>

</Project>
