<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BestApp.Abstraction\BestApp.Abstraction.General.csproj" />
    <ProjectReference Include="..\Common.Abstrtactions\BestApp.Abstraction.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />    
	<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
	<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
	<PackageReference Include="Fody" Version="6.5.1" />
  </ItemGroup>
</Project>