<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Aspect\Base.Aspect.csproj" />
    <ProjectReference Include="..\Base.Infrastructures.Abstractions\Base.Abstractions.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageReference Include="Fody" Version="6.5.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="NLog" Version="6.0.4" />
	</ItemGroup>

</Project>
