<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base.Aspect\Base.Aspect.csproj" />
    <ProjectReference Include="..\Base.Infrastructures.Abstractions\Base.Abstractions.csproj" />
  </ItemGroup>

</Project>
