<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>    
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.BestApp.Droid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
	  <TrimMode>full</TrimMode>
    -->
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
	<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
	<PackageReference Include="Xamarin.Android.Glide" Version="5.0.3" />
	<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
	<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
	<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.29" />
	<PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.2" />	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BestApp.Impl.Droid\BestApp.Impl.Droid.csproj" />
    <ProjectReference Include="..\BestApp.Impl\BestApp.Impl.Cross.csproj" />
    <ProjectReference Include="..\BestApp.ViewModels\BestApp.ViewModels.csproj" />
  </ItemGroup>


</Project>