<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>    
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	  <UseInterpreter>true</UseInterpreter>
	  <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">		
		<DefineConstants>$(DefineConstants);SimulCompatibility;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<MtouchDebug>False</MtouchDebug>

		<!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\xusan\.nuget\packages\dryioc\4.5.0\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
	  <Compile Remove="C:\Users\xusan\.nuget\packages\dryioc\4.5.0\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
	  <Compile Remove="C:\Users\xusan\.nuget\packages\dryioc\4.5.0\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
	  <Compile Remove="C:\Users\xusan\.nuget\packages\dryioc\4.5.0\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\SvgImages\backarrowblack.svg" />
	  <None Remove="Resources\SvgImages\deleteblack.svg" />
	  <None Remove="Resources\SvgImages\edit.svg" />
	  <None Remove="Resources\SvgImages\logout.svg" />
	  <None Remove="Resources\SvgImages\plus.svg" />
	  <None Remove="Resources\SvgImages\threeline.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\BestApp.Droid\Bootstrap.cs" Link="Bootstrap.cs" />
	  <Compile Include="..\BestApp.Droid\ConstantImpl.cs" Link="ConstantImpl.cs" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Drastic.SDWebImage" Version="1.0.7" />
    <PackageReference Include="Drastic.Texture" Version="1.0.0" />
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.Impl.iOS\Base.Impl.Texture.iOS.csproj" />
    <ProjectReference Include="..\BestApp.Impl\BestApp.Impl.Cross.csproj" />
    <ProjectReference Include="..\BestApp.ViewModels\BestApp.ViewModels.csproj" />
  </ItemGroup>


	<Choose>
		<When Condition="$(DefineConstants.Contains(SimulCompatibility)) != true">
			<ItemGroup>				
				<PackageReference Include="Drastic.SDWebImage" Version="1.0.7" />				
			</ItemGroup>

			<ItemGroup>
				<ProjectReference Include="..\..\SvgKit.NET.iOS\SvgKit.NET.iOS.csproj" />				
			</ItemGroup>
		</When>
	</Choose>
</Project>
